# spring-cloud-2017

./: README.md  dir.txt  pom.xml  tree.txt
feign-person-api/: pom.xml
feign-person-client/: pom.xml
feign-person-client/src/main/resources/: application.properties
feign-person-service-provider/: pom.xml
feign-person-service-provider/src/main/resources/: application.properties
feign-ribbon-hystrix-person-api/: pom.xml
feign-ribbon-hystrix-person-client/: pom.xml
feign-ribbon-hystrix-person-client/src/main/resources/: application.properties
feign-ribbon-hystrix-person-service-provider/: pom.xml
rest-client-api/: pom.xml
rest-client-api/src/main/java/com/darian/user/domain/: User.java
rest-user-consumer/: pom.xml
rest-user-consumer/src/main/java/com/darian/user/: UserServiceCommuserBootstrap.java
rest-user-consumer/src/main/resources/: application.properties
rest-user-service-provider/: pom.xml
rest-user-service-provider/src/main/java/com/darian/user/: UserServiceProviderBootstrap.java
rest-user-service-provider/src/main/resources/: application.properties
ribbon-client-api/: pom.xml
ribbon-user-consumer/: pom.xml
ribbon-user-consumer/src/main/java/com/darian/user/: UserServiceCommuserRibbonBootstrap.java
ribbon-user-consumer/src/main/resources/: application.properties
ribbon-user-service-provider-7070/: pom.xml
ribbon-user-service-provider-7070/src/main/java/com/darian/user/: UserServiceProviderBootstrapRibbon7070.java
ribbon-user-service-provider-7070/src/main/resources/: application.properties
ribbon-user-service-provider-7071/: pom.xml
ribbon-user-service-provider-7071/src/main/java/com/darian/user/: UserServiceProviderBootstrapRibbon7071.java
ribbon-user-service-provider-7071/src/main/resources/: application.properties
ribbon-user-service-provider-7072/: pom.xml
ribbon-user-service-provider-7072/src/main/java/com/darian/user/: UserServiceProviderBootstrapRibbon7072.java
ribbon-user-service-provider-7072/src/main/resources/: application.properties
ribbon-user-service-provider-7072/src/test/java/: RestTempleteDemo.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/Darian/springcloudconfigclient/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-client/src/test/java/com/Darian/springcloudconfigclient/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config-server-demo/: pom.xml
spring-cloud-config-server-demo/src/main/resources/: application.properties
spring-cloud-eureka-server-double-9090/: pom.xml
spring-cloud-eureka-server-double-9090/src/main/java/springcloudeurekaserver/: SpringCloudEurekaServerApplicationDouble9090.java
spring-cloud-eureka-server-double-9090/src/main/resources/: application.properties
spring-cloud-eureka-server-double-9091/: pom.xml
spring-cloud-eureka-server-double-9091/src/main/java/springcloudeurekaserver/: SpringCloudEurekaServerApplicationDouble9091.java
spring-cloud-eureka-server-double-9091/src/main/resources/: application.properties
spring-cloud-eureka-server-single-9090/: pom.xml
spring-cloud-eureka-server-single-9090/src/main/java/springcloudeurekaserver/: SpringCloudEurekaServerApplication9090.java
spring-cloud-eureka-server-single-9090/src/main/resources/: application.properties
spring-cloud-hystrix-client-demo/: pom.xml
spring-cloud-hystrix-client-demo/src/main/resources/: application.properties
spring-cloud-hystrix-dashboard-demo/: pom.xml
spring-cloud-sleuth-config-server-demo/: pom.xml
spring-cloud-sleuth-config-server-demo/src/main/resources/: application.properties
spring-cloud-sleuth-person-api/: pom.xml
spring-cloud-sleuth-person-api/src/main/java/com/darian/spring/cloud/feign/api/: PersonApiApplication.java
spring-cloud-sleuth-person-api/src/main/java/com/darian/spring/cloud/feign/api/domain/: Person.java
spring-cloud-sleuth-person-api/src/main/java/com/darian/spring/cloud/feign/api/hystrix/: PersonServiceFallback.java
spring-cloud-sleuth-person-api/src/main/java/com/darian/spring/cloud/feign/api/service/: PersonService.java
spring-cloud-sleuth-person-api/src/main/java/com/darian/spring/cloud/feign/api/web/: WebConfig.java
spring-cloud-sleuth-person-client/: pom.xml
spring-cloud-sleuth-person-client/src/main/resources/: application.properties
spring-cloud-sleuth-person-service-provider/: pom.xml
spring-cloud-sleuth-person-service-provider/src/main/resources/: application.properties
spring-cloud-sleuth-sleuth-demo/: pom.xml
spring-cloud-sleuth-sleuth-demo/src/main/resources/: application.properties
spring-cloud-sleuth-zipkin-server-demo/: pom.xml
spring-cloud-sleuth-zipkin-server-demo/src/main/resources/: application.properties
spring-cloud-sleuth-zuul-demo/: pom.xml
spring-cloud-sleuth-zuul-demo/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-stream-kafka/: pom.xml
spring-cloud-stream-kafka-stream-api/: pom.xml
spring-cloud-stream-kafka-stream-api/src/main/resources/: application.properties
spring-cloud-stream-kafka/src/main/resources/: application.properties
spring-cloud-stream-rabbitmq-stream-api/: pom.xml
spring-cloud-stream-rabbitmq-stream-api/src/main/resources/: application.properties
spring-cloud-zuul-config-server-demo/: pom.xml
spring-cloud-zuul-config-server-demo/src/main/resources/: application.properties
spring-cloud-zuul-person-api/: pom.xml
spring-cloud-zuul-person-client/: pom.xml
spring-cloud-zuul-person-client/src/main/resources/: application.properties
spring-cloud-zuul-person-service-provider/: pom.xml
spring-cloud-zuul-person-service-provider/src/main/resources/: application.properties
spring-cloud-zuul-proxy-demo/: pom.xml
spring-cloud-zuul-proxy-demo/src/main/resources/: application.properties  bootstrap.properties
(+80 files in other folders)
