<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.Darian</groupId>
    <artifactId>spring-cloud-2017</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>spring-cloud-config-client</module>
        <module>spring-cloud-config-server-demo</module>
        <!---->
        <module>spring-cloud-eureka-server-single-9090</module>
        <module>spring-cloud-eureka-server-double-9090</module>
        <module>spring-cloud-eureka-server-double-9091</module>
        <!---->
        <module>rest-client-api</module>
        <module>rest-user-consumer</module>
        <module>rest-user-service-provider</module>
        <!---->
        <module>ribbon-client-api</module>
        <module>ribbon-user-consumer</module>
        <module>ribbon-user-service-provider-7070</module>
        <module>ribbon-user-service-provider-7071</module>
        <module>ribbon-user-service-provider-7072</module>
        <!---->
        <module>spring-cloud-hystrix-client-demo</module>
        <module>spring-cloud-hystrix-dashboard-demo</module>
        <!---->
        <module>feign-person-api</module>
        <module>feign-person-client</module>
        <module>feign-person-service-provider</module>
        <!---->
        <module>feign-ribbon-hystrix-person-api</module>
        <module>feign-ribbon-hystrix-person-client</module>
        <module>feign-ribbon-hystrix-person-service-provider</module>
        <!---->
        <module>spring-cloud-zuul-config-server-demo</module>
        <module>spring-cloud-zuul-proxy-demo</module>
        <module>spring-cloud-zuul-person-api</module>
        <module>spring-cloud-zuul-person-client</module>
        <module>spring-cloud-zuul-person-service-provider</module>
        <!---->
        <module>spring-cloud-stream-kafka</module>
        <!---->
        <module>spring-cloud-stream-kafka-stream-api</module>
        <module>spring-cloud-stream-rabbitmq-stream-api</module>
        <!---->
        <module>spring-cloud-sleuth-config-server-demo</module>
        <module>spring-cloud-sleuth-sleuth-demo</module>
        <module>spring-cloud-sleuth-zuul-demo</module>
        <module>spring-cloud-sleuth-zipkin-server-demo</module>
        <module>spring-cloud-sleuth-person-api</module>
        <module>spring-cloud-sleuth-person-client</module>
        <module>spring-cloud-sleuth-person-service-provider</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Dalston.SR4</spring-cloud.version>
    </properties>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
