卷 软件 的文件夹 PATH 列表
卷序列号为 6288-9069
D:.
├─.idea
│  ├─dictionaries
│  └─libraries
├─.mvn
│  └─wrapper
├─assets
├─feign-person-api
│  ├─src
│  │  ├─main
│  │  │  ├─java
│  │  │  │  └─com
│  │  │  │      └─darian
│  │  │  │          └─spring
│  │  │  │              └─cloud
│  │  │  │                  └─feign
│  │  │  │                      └─api
│  │  │  │                          ├─domain
│  │  │  │                          └─service
│  │  │  └─resources
│  │  └─test
│  │      └─java
│  └─target
│      ├─classes
│      │  └─com
│      │      └─darian
│      │          └─spring
│      │              └─cloud
│      │                  └─feign
│      │                      └─api
│      │                          ├─domain
│      │                          └─service
│      ├─generated-sources
│      │  └─annotations
│      └─maven-status
│          └─maven-compiler-plugin
│              └─compile
│                  └─default-compile
├─feign-person-client
│  ├─src
│  │  ├─main
│  │  │  ├─java
│  │  │  │  └─com
│  │  │  │      └─darian
│  │  │  │          └─spring
│  │  │  │              └─cloud
│  │  │  │                  └─feign
│  │  │  │                      └─controller
│  │  │  └─resources
│  │  └─test
│  │      └─java
│  └─target
│      ├─classes
│      │  └─com
│      │      └─darian
│      │          └─spring
│      │              └─cloud
│      │                  └─feign
│      │                      └─controller
│      ├─generated-sources
│      │  └─annotations
│      └─maven-status
│          └─maven-compiler-plugin
│              └─compile
│                  └─default-compile
├─feign-person-service-provider
│  ├─src
│  │  ├─main
│  │  │  ├─java
│  │  │  │  └─com
│  │  │  │      └─darian
│  │  │  │          └─spring
│  │  │  │              └─cloud
│  │  │  │                  └─feign
│  │  │  │                      └─web
│  │  │  │                          └─controller
│  │  │  └─resources
│  │  └─test
│  │      └─java
│  └─target
│      ├─classes
│      │  └─com
│      │      └─darian
│      │          └─spring
│      │              └─cloud
│      │                  └─feign
│      │                      └─web
│      │                          └─controller
│      ├─generated-sources
│      │  └─annotations
│      └─maven-status
│          └─maven-compiler-plugin
│              └─compile
│                  └─default-compile
├─feign-ribbon-hystrix-person-api
│  ├─src
│  │  ├─main
│  │  │  ├─java
│  │  │  │  └─com
│  │  │  │      └─darian
│  │  │  │          └─spring
│  │  │  │              └─cloud
│  │  │  │                  └─feign
│  │  │  │                      └─api
│  │  │  │                          ├─domain
│  │  │  │                          ├─hystrix
│  │  │  │                          └─service
│  │  │  └─resources
│  │  └─test
│  │      └─java
│  └─target
│      ├─classes
│      │  └─com
│      │      └─darian
│      │          └─spring
│      │              └─cloud
│      │                  └─feign
│      │                      └─api
│      │                          ├─domain
│      │                          ├─hystrix
│      │                          └─service
│      ├─generated-sources
│      │  └─annotations
│      └─maven-status
│          └─maven-compiler-plugin
│              └─compile
│                  └─default-compile
├─feign-ribbon-hystrix-person-client
│  ├─src
│  │  ├─main
│  │  │  ├─java
│  │  │  │  └─com
│  │  │  │      └─darian
│  │  │  │          └─spring
│  │  │  │              └─cloud
│  │  │  │                  └─feign
│  │  │  │                      ├─controller
│  │  │  │                      └─ribbon
│  │  │  └─resources
│  │  └─test
│  │      └─java
│  └─target
│      ├─classes
│      │  └─com
│      │      └─darian
│      │          └─spring
│      │              └─cloud
│      │                  └─feign
│      │                      ├─controller
│      │                      └─ribbon
│      ├─generated-sources
│      │  └─annotations
│      └─maven-status
│          └─maven-compiler-plugin
│              └─compile
│                  └─default-compile
├─feign-ribbon-hystrix-person-service-provider
│  ├─src
│  │  ├─main
│  │  │  ├─java
│  │  │  │  └─com
│  │  │  │      └─darian
│  │  │  │          └─spring
│  │  │  │              └─cloud
│  │  │  │                  └─feign
│  │  │  │                      └─web
│  │  │  │                          └─controller
│  │  │  └─resources
│  │  └─test
│  │      └─java
│  └─target
│      ├─classes
│      │  └─com
│      │      └─darian
│      │          └─spring
│      │              └─cloud
│      │                  └─feign
│      │                      └─web
│      │                          └─controller
│      ├─generated-sources
│      │  └─annotations
│      └─maven-status
│          └─maven-compiler-plugin
│              └─compile
│                  └─default-compile
├─git-config-path
├─rest-client-api
│  ├─src
│  │  └─main
│  │      └─java
│  │          └─com
│  │              └─darian
│  │                  └─user
│  │                      ├─domain
│  │                      └─Service
│  └─target
│      ├─classes
│      │  └─com
│      │      └─darian
│      │          └─user
│      │              ├─domain
│      │              └─Service
│      ├─generated-sources
│      │  └─annotations
│      └─maven-status
│          └─maven-compiler-plugin
│              └─compile
│                  └─default-compile
├─rest-user-consumer
│  ├─src
│  │  └─main
│  │      ├─java
│  │      │  └─com
│  │      │      └─darian
│  │      │          └─user
│  │      │              ├─service
│  │      │              └─web
│  │      │                  └─controller
│  │      └─resources
│  └─target
│      ├─classes
│      │  └─com
│      │      └─darian
│      │          └─user
│      │              ├─service
│      │              └─web
│      │                  └─controller
│      ├─generated-sources
│      │  └─annotations
│      └─maven-status
│          └─maven-compiler-plugin
│              └─compile
│                  └─default-compile
├─rest-user-service-provider
│  ├─src
│  │  └─main
│  │      ├─java
│  │      │  └─com
│  │      │      └─darian
│  │      │          └─user
│  │      │              ├─respository
│  │      │              ├─service
│  │      │              └─web
│  │      │                  └─controller
│  │      └─resources
│  └─target
│      ├─classes
│      │  └─com
│      │      └─darian
│      │          └─user
│      │              ├─respository
│      │              ├─service
│      │              └─web
│      │                  └─controller
│      ├─generated-sources
│      │  └─annotations
│      └─maven-status
│          └─maven-compiler-plugin
│              └─compile
│                  └─default-compile
├─ribbon-client-api
│  ├─src
│  │  └─main
│  │      └─java
│  │          └─com
│  │              └─darian
│  │                  └─user
│  │                      ├─domain
│  │                      └─Service
│  └─target
│      ├─classes
│      │  └─com
│      │      └─darian
│      │          └─user
│      │              ├─domain
│      │              └─Service
│      ├─generated-sources
│      │  └─annotations
│      └─maven-status
│          └─maven-compiler-plugin
│              └─compile
│                  └─default-compile
├─ribbon-user-consumer
│  ├─src
│  │  ├─main
│  │  │  ├─java
│  │  │  │  └─com
│  │  │  │      └─darian
│  │  │  │          └─user
│  │  │  │              ├─service
│  │  │  │              └─web
│  │  │  │                  └─controller
│  │  │  └─resources
│  │  └─test
│  │      └─java
│  └─target
│      ├─classes
│      │  └─com
│      │      └─darian
│      │          └─user
│      │              ├─service
│      │              └─web
│      │                  └─controller
│      ├─generated-sources
│      │  └─annotations
│      └─maven-status
│          └─maven-compiler-plugin
│              └─compile
│                  └─default-compile
├─ribbon-user-service-provider-7070
│  ├─src
│  │  ├─main
│  │  │  ├─java
│  │  │  │  └─com
│  │  │  │      └─darian
│  │  │  │          └─user
│  │  │  │              ├─respository
│  │  │  │              ├─service
│  │  │  │              └─web
│  │  │  │                  └─controller
│  │  │  └─resources
│  │  └─test
│  │      └─java
│  └─target
│      ├─classes
│      │  └─com
│      │      └─darian
│      │          └─user
│      │              ├─respository
│      │              ├─service
│      │              └─web
│      │                  └─controller
│      ├─generated-sources
│      │  └─annotations
│      └─maven-status
│          └─maven-compiler-plugin
│              └─compile
│                  └─default-compile
├─ribbon-user-service-provider-7071
│  ├─src
│  │  ├─main
│  │  │  ├─java
│  │  │  │  └─com
│  │  │  │      └─darian
│  │  │  │          └─user
│  │  │  │              ├─respository
│  │  │  │              ├─service
│  │  │  │              └─web
│  │  │  │                  └─controller
│  │  │  └─resources
│  │  └─test
│  │      └─java
│  └─target
│      ├─classes
│      │  └─com
│      │      └─darian
│      │          └─user
│      │              ├─respository
│      │              ├─service
│      │              └─web
│      │                  └─controller
│      ├─generated-sources
│      │  └─annotations
│      └─maven-status
│          └─maven-compiler-plugin
│              └─compile
│                  └─default-compile
├─ribbon-user-service-provider-7072
│  ├─src
│  │  ├─main
│  │  │  ├─java
│  │  │  │  └─com
│  │  │  │      └─darian
│  │  │  │          └─user
│  │  │  │              ├─respository
│  │  │  │              ├─service
│  │  │  │              └─web
│  │  │  │                  └─controller
│  │  │  └─resources
│  │  └─test
│  │      └─java
│  └─target
│      ├─classes
│      │  └─com
│      │      └─darian
│      │          └─user
│      │              ├─respository
│      │              ├─service
│      │              └─web
│      │                  └─controller
│      ├─generated-sources
│      │  └─annotations
│      └─maven-status
│          └─maven-compiler-plugin
│              └─compile
│                  └─default-compile
├─spring-cloud-config-client
│  ├─.mvn
│  │  └─wrapper
│  ├─src
│  │  ├─main
│  │  │  ├─java
│  │  │  │  └─com
│  │  │  │      └─Darian
│  │  │  │          └─springcloudconfigclient
│  │  │  │              ├─controller
│  │  │  │              ├─demo
│  │  │  │              ├─health
│  │  │  │              └─service
│  │  │  │                  └─impl
│  │  │  └─resources
│  │  │      └─META-INF
│  │  └─test
│  │      └─java
│  │          └─com
│  │              └─Darian
│  │                  └─springcloudconfigclient
│  └─target
│      ├─classes
│      │  ├─com
│      │  │  └─Darian
│      │  │      └─springcloudconfigclient
│      │  │          ├─controller
│      │  │          ├─demo
│      │  │          ├─health
│      │  │          └─service
│      │  │              └─impl
│      │  └─META-INF
│      ├─generated-sources
│      │  └─annotations
│      ├─generated-test-sources
│      │  └─test-annotations
│      ├─maven-status
│      │  └─maven-compiler-plugin
│      │      └─compile
│      │          └─default-compile
│      └─test-classes
│          └─com
│              └─Darian
│                  └─springcloudconfigclient
├─spring-cloud-config-server-demo
│  ├─.mvn
│  │  └─wrapper
│  ├─src
│  │  ├─main
│  │  │  ├─java
│  │  │  │  └─com
│  │  │  │      └─Darian
│  │  │  │          └─springcloudconfigserverdemo
│  │  │  └─resources
│  │  └─test
│  │      └─java
│  │          └─com
│  │              └─Darian
│  │                  └─springcloudconfigserverdemo
│  └─target
│      ├─classes
│      │  └─com
│      │      └─Darian
│      │          └─springcloudconfigserverdemo
│      ├─generated-sources
│      │  └─annotations
│      ├─generated-test-sources
│      │  └─test-annotations
│      ├─maven-status
│      │  └─maven-compiler-plugin
│      │      └─compile
│      │          └─default-compile
│      └─test-classes
│          └─com
│              └─Darian
│                  └─springcloudconfigserverdemo
├─spring-cloud-eureka-server-double-9090
│  ├─.mvn
│  │  └─wrapper
│  ├─src
│  │  └─main
│  │      ├─java
│  │      │  └─springcloudeurekaserver
│  │      └─resources
│  └─target
│      ├─classes
│      │  └─springcloudeurekaserver
│      ├─generated-sources
│      │  └─annotations
│      └─maven-status
│          └─maven-compiler-plugin
│              └─compile
│                  └─default-compile
├─spring-cloud-eureka-server-double-9091
│  ├─.mvn
│  │  └─wrapper
│  ├─src
│  │  └─main
│  │      ├─java
│  │      │  └─springcloudeurekaserver
│  │      └─resources
│  └─target
│      ├─classes
│      │  └─springcloudeurekaserver
│      ├─generated-sources
│      │  └─annotations
│      └─maven-status
│          └─maven-compiler-plugin
│              └─compile
│                  └─default-compile
├─spring-cloud-eureka-server-single-9090
│  ├─.mvn
│  │  └─wrapper
│  ├─src
│  │  └─main
│  │      ├─java
│  │      │  └─springcloudeurekaserver
│  │      └─resources
│  └─target
│      ├─classes
│      │  └─springcloudeurekaserver
│      ├─generated-sources
│      │  └─annotations
│      └─maven-status
│          └─maven-compiler-plugin
│              └─compile
│                  └─default-compile
├─spring-cloud-hystrix-client-demo
│  ├─.mvn
│  │  └─wrapper
│  ├─src
│  │  ├─main
│  │  │  ├─java
│  │  │  │  └─com
│  │  │  │      └─Darian
│  │  │  │          └─springcloudhystrixclientdemo
│  │  │  │              └─controller
│  │  │  └─resources
│  │  │      ├─static
│  │  │      └─templates
│  │  └─test
│  │      └─java
│  │          └─com
│  │              └─Darian
│  │                  └─springcloudhystrixclientdemo
│  └─target
│      ├─classes
│      │  └─com
│      │      └─Darian
│      │          └─springcloudhystrixclientdemo
│      │              └─controller
│      ├─generated-sources
│      │  └─annotations
│      ├─generated-test-sources
│      │  └─test-annotations
│      ├─maven-status
│      │  └─maven-compiler-plugin
│      │      └─compile
│      │          └─default-compile
│      └─test-classes
│          └─com
│              └─Darian
│                  └─springcloudhystrixclientdemo
├─spring-cloud-hystrix-dashboard-demo
│  ├─.mvn
│  │  └─wrapper
│  ├─src
│  │  ├─main
│  │  │  ├─java
│  │  │  │  └─com
│  │  │  │      └─Darian
│  │  │  │          └─springcloudhystrixdashboarddemo
│  │  │  └─resources
│  │  │      ├─static
│  │  │      └─templates
│  │  └─test
│  │      └─java
│  │          └─com
│  │              └─Darian
│  │                  └─springcloudhystrixdashboarddemo
│  └─target
│      ├─classes
│      │  └─com
│      │      └─Darian
│      │          └─springcloudhystrixdashboarddemo
│      ├─generated-sources
│      │  └─annotations
│      ├─generated-test-sources
│      │  └─test-annotations
│      ├─maven-status
│      │  └─maven-compiler-plugin
│      │      └─compile
│      │          └─default-compile
│      └─test-classes
│          └─com
│              └─Darian
│                  └─springcloudhystrixdashboarddemo
├─spring-cloud-sleuth-config-server-demo
│  ├─.mvn
│  │  └─wrapper
│  ├─src
│  │  ├─main
│  │  │  ├─java
│  │  │  │  └─com
│  │  │  │      └─Darian
│  │  │  │          └─springcloudconfigserverdemo
│  │  │  └─resources
│  │  └─test
│  │      └─java
│  │          └─com
│  │              └─Darian
│  │                  └─springcloudconfgiserverdemo
│  └─target
│      ├─classes
│      │  └─com
│      │      └─Darian
│      │          └─springcloudconfigserverdemo
│      ├─generated-sources
│      │  └─annotations
│      ├─generated-test-sources
│      │  └─test-annotations
│      └─test-classes
│          └─com
│              └─Darian
│                  └─springcloudconfigserverdemo
├─spring-cloud-sleuth-person-api
│  ├─src
│  │  ├─main
│  │  │  ├─java
│  │  │  │  └─com
│  │  │  │      └─darian
│  │  │  │          └─spring
│  │  │  │              └─cloud
│  │  │  │                  └─feign
│  │  │  │                      └─api
│  │  │  │                          ├─domain
│  │  │  │                          ├─hystrix
│  │  │  │                          ├─service
│  │  │  │                          └─web
│  │  │  └─resources
│  │  └─test
│  │      └─java
│  └─target
│      ├─classes
│      │  └─com
│      │      └─darian
│      │          └─spring
│      │              └─cloud
│      │                  └─feign
│      │                      └─api
│      │                          ├─domain
│      │                          ├─hystrix
│      │                          ├─service
│      │                          └─web
│      ├─generated-sources
│      │  └─annotations
│      └─maven-status
│          └─maven-compiler-plugin
│              └─compile
│                  └─default-compile
├─spring-cloud-sleuth-person-client
│  ├─src
│  │  ├─main
│  │  │  ├─java
│  │  │  │  └─com
│  │  │  │      └─darian
│  │  │  │          └─spring
│  │  │  │              └─cloud
│  │  │  │                  └─feign
│  │  │  │                      ├─controller
│  │  │  │                      └─ribbon
│  │  │  └─resources
│  │  └─test
│  │      └─java
│  └─target
│      ├─classes
│      │  └─com
│      │      └─darian
│      │          └─spring
│      │              └─cloud
│      │                  └─feign
│      │                      ├─controller
│      │                      └─ribbon
│      ├─generated-sources
│      │  └─annotations
│      └─maven-status
│          └─maven-compiler-plugin
│              └─compile
│                  └─default-compile
├─spring-cloud-sleuth-person-service-provider
│  ├─src
│  │  ├─main
│  │  │  ├─java
│  │  │  │  └─com
│  │  │  │      └─darian
│  │  │  │          └─spring
│  │  │  │              └─cloud
│  │  │  │                  └─feign
│  │  │  │                      └─web
│  │  │  │                          └─controller
│  │  │  └─resources
│  │  └─test
│  │      └─java
│  └─target
│      ├─classes
│      │  └─com
│      │      └─darian
│      │          └─spring
│      │              └─cloud
│      │                  └─feign
│      │                      └─web
│      │                          └─controller
│      ├─generated-sources
│      │  └─annotations
│      └─maven-status
│          └─maven-compiler-plugin
│              └─compile
│                  └─default-compile
├─spring-cloud-sleuth-sleuth-demo
│  ├─.mvn
│  │  └─wrapper
│  ├─src
│  │  ├─main
│  │  │  ├─java
│  │  │  │  └─com
│  │  │  │      └─darian
│  │  │  │          └─springcloudsleuthdemo
│  │  │  │              └─web
│  │  │  │                  └─controller
│  │  │  └─resources
│  │  │      ├─static
│  │  │      └─templates
│  │  └─test
│  │      └─java
│  │          └─com
│  │              └─darian
│  │                  └─springcloudsleuthdemo
│  └─target
│      ├─classes
│      │  └─com
│      │      └─darian
│      │          └─springcloudsleuthdemo
│      │              └─web
│      │                  └─controller
│      ├─generated-sources
│      │  └─annotations
│      ├─generated-test-sources
│      │  └─test-annotations
│      ├─maven-status
│      │  └─maven-compiler-plugin
│      │      └─compile
│      │          └─default-compile
│      └─test-classes
│          └─com
│              └─darian
│                  └─springcloudsleuthdemo
├─spring-cloud-sleuth-zipkin-server-demo
│  ├─.mvn
│  │  └─wrapper
│  ├─src
│  │  ├─main
│  │  │  ├─java
│  │  │  │  └─com
│  │  │  │      └─darian
│  │  │  │          └─springcloudzipkinserverdemo
│  │  │  └─resources
│  │  │      ├─static
│  │  │      └─templates
│  │  └─test
│  │      └─java
│  │          └─com
│  │              └─darian
│  │                  └─springcloudzipkinserverdemo
│  └─target
│      ├─classes
│      │  └─com
│      │      └─darian
│      │          └─springcloudzipkinserverdemo
│      ├─generated-sources
│      │  └─annotations
│      ├─generated-test-sources
│      │  └─test-annotations
│      ├─maven-status
│      │  └─maven-compiler-plugin
│      │      └─compile
│      │          └─default-compile
│      └─test-classes
│          └─com
│              └─darian
│                  └─springcloudzipkinserverdemo
├─spring-cloud-sleuth-zuul-demo
│  ├─.mvn
│  │  └─wrapper
│  ├─src
│  │  ├─main
│  │  │  ├─java
│  │  │  │  └─com
│  │  │  │      └─Darian
│  │  │  │          └─springcloudzuuldemo
│  │  │  └─resources
│  │  │      ├─static
│  │  │      └─templates
│  │  └─test
│  │      └─java
│  │          └─com
│  │              └─Darian
│  │                  └─springcloudzuuldemo
│  └─target
│      ├─classes
│      │  └─com
│      │      └─Darian
│      │          └─springcloudzuuldemo
│      ├─generated-sources
│      │  └─annotations
│      ├─generated-test-sources
│      │  └─test-annotations
│      ├─maven-status
│      │  └─maven-compiler-plugin
│      │      └─compile
│      │          └─default-compile
│      └─test-classes
│          └─com
│              └─Darian
│                  └─springcloudzuuldemo
├─spring-cloud-stream-kafka
│  ├─.mvn
│  │  └─wrapper
│  ├─src
│  │  ├─main
│  │  │  ├─java
│  │  │  │  └─com
│  │  │  │      └─Darian
│  │  │  │          ├─kafkademo
│  │  │  │          └─springcloudstreamkafka
│  │  │  │              ├─consumer
│  │  │  │              ├─raw
│  │  │  │              │  └─api
│  │  │  │              └─web
│  │  │  │                  └─controller
│  │  │  └─resources
│  │  │      ├─static
│  │  │      └─templates
│  │  └─test
│  │      └─java
│  │          └─com
│  │              └─Darian
│  │                  └─springcloudstreamkafka
│  └─target
│      ├─classes
│      │  └─com
│      │      └─Darian
│      │          ├─kafkademo
│      │          └─springcloudstreamkafka
│      │              ├─consumer
│      │              └─web
│      │                  └─controller
│      ├─generated-sources
│      │  └─annotations
│      └─maven-status
│          └─maven-compiler-plugin
│              └─compile
│                  └─default-compile
├─spring-cloud-stream-kafka-stream-api
│  ├─.mvn
│  │  └─wrapper
│  ├─src
│  │  ├─main
│  │  │  ├─java
│  │  │  │  └─com
│  │  │  │      └─Darian
│  │  │  │          ├─kafkademo
│  │  │  │          └─springcloudstreamkafka
│  │  │  │              ├─consumer
│  │  │  │              ├─raw
│  │  │  │              │  └─api
│  │  │  │              ├─stream
│  │  │  │              │  ├─consumer
│  │  │  │              │  ├─message
│  │  │  │              │  └─producer
│  │  │  │              └─web
│  │  │  │                  └─controller
│  │  │  └─resources
│  │  │      ├─static
│  │  │      └─templates
│  │  └─test
│  │      └─java
│  │          └─com
│  │              └─Darian
│  │                  └─springcloudstreamkafka
│  └─target
│      ├─classes
│      │  └─com
│      │      └─Darian
│      │          ├─kafkademo
│      │          └─springcloudstreamkafka
│      │              ├─consumer
│      │              ├─raw
│      │              │  └─api
│      │              ├─stream
│      │              │  ├─consumer
│      │              │  ├─message
│      │              │  └─producer
│      │              └─web
│      │                  └─controller
│      ├─generated-sources
│      │  └─annotations
│      ├─generated-test-sources
│      │  └─test-annotations
│      ├─maven-status
│      │  └─maven-compiler-plugin
│      │      └─compile
│      │          └─default-compile
│      └─test-classes
│          └─com
│              └─Darian
│                  └─springcloudstreamkafka
├─spring-cloud-stream-rabbitmq-stream-api
│  ├─.mvn
│  │  └─wrapper
│  ├─src
│  │  ├─main
│  │  │  ├─java
│  │  │  │  └─com
│  │  │  │      └─Darian
│  │  │  │          └─springcloudstreamRabbitmq
│  │  │  │              ├─stream
│  │  │  │              │  ├─consumer
│  │  │  │              │  ├─message
│  │  │  │              │  └─producer
│  │  │  │              └─web
│  │  │  │                  └─controller
│  │  │  └─resources
│  │  │      ├─static
│  │  │      └─templates
│  │  └─test
│  │      └─java
│  │          └─com
│  │              └─Darian
│  │                  └─springcloudstreamkafka
│  └─target
│      ├─classes
│      │  └─com
│      │      └─Darian
│      │          └─springcloudstreamRabbitmq
│      │              ├─stream
│      │              │  ├─consumer
│      │              │  ├─message
│      │              │  └─producer
│      │              └─web
│      │                  └─controller
│      ├─generated-sources
│      │  └─annotations
│      ├─generated-test-sources
│      │  └─test-annotations
│      ├─maven-status
│      │  └─maven-compiler-plugin
│      │      └─compile
│      │          └─default-compile
│      └─test-classes
│          └─com
│              └─Darian
│                  └─springcloudstreamkafka
├─spring-cloud-zuul-config-server-demo
│  ├─.mvn
│  │  └─wrapper
│  ├─src
│  │  ├─main
│  │  │  ├─java
│  │  │  │  └─com
│  │  │  │      └─Darian
│  │  │  │          └─springcloudconfigserverdemo
│  │  │  └─resources
│  │  │      ├─configs
│  │  │      ├─static
│  │  │      └─templates
│  │  └─test
│  │      └─java
│  │          └─com
│  │              └─Darian
│  │                  └─springcloudconfigserverdemo
│  └─target
│      ├─classes
│      │  └─com
│      │      └─Darian
│      │          └─springcloudconfigserverdemo
│      ├─generated-sources
│      │  └─annotations
│      ├─generated-test-sources
│      │  └─test-annotations
│      ├─maven-status
│      │  └─maven-compiler-plugin
│      │      └─compile
│      │          └─default-compile
│      └─test-classes
│          └─com
│              └─Darian
│                  └─springcloudconfigserverdemo
├─spring-cloud-zuul-person-api
│  ├─src
│  │  ├─main
│  │  │  ├─java
│  │  │  │  └─com
│  │  │  │      └─darian
│  │  │  │          └─spring
│  │  │  │              └─cloud
│  │  │  │                  └─feign
│  │  │  │                      └─api
│  │  │  │                          ├─domain
│  │  │  │                          ├─hystrix
│  │  │  │                          └─service
│  │  │  └─resources
│  │  └─test
│  │      └─java
│  └─target
│      ├─classes
│      │  └─com
│      │      └─darian
│      │          └─spring
│      │              └─cloud
│      │                  └─feign
│      │                      └─api
│      │                          ├─domain
│      │                          ├─hystrix
│      │                          └─service
│      ├─generated-sources
│      │  └─annotations
│      └─maven-status
│          └─maven-compiler-plugin
│              └─compile
│                  └─default-compile
├─spring-cloud-zuul-person-client
│  ├─src
│  │  ├─main
│  │  │  ├─java
│  │  │  │  └─com
│  │  │  │      └─darian
│  │  │  │          └─spring
│  │  │  │              └─cloud
│  │  │  │                  └─feign
│  │  │  │                      ├─controller
│  │  │  │                      └─ribbon
│  │  │  └─resources
│  │  └─test
│  │      └─java
│  └─target
│      ├─classes
│      │  └─com
│      │      └─darian
│      │          └─spring
│      │              └─cloud
│      │                  └─feign
│      │                      ├─controller
│      │                      └─ribbon
│      ├─generated-sources
│      │  └─annotations
│      └─maven-status
│          └─maven-compiler-plugin
│              └─compile
│                  └─default-compile
├─spring-cloud-zuul-person-service-provider
│  ├─src
│  │  ├─main
│  │  │  ├─java
│  │  │  │  └─com
│  │  │  │      └─darian
│  │  │  │          └─spring
│  │  │  │              └─cloud
│  │  │  │                  └─feign
│  │  │  │                      └─web
│  │  │  │                          └─controller
│  │  │  └─resources
│  │  └─test
│  │      └─java
│  └─target
│      ├─classes
│      │  └─com
│      │      └─darian
│      │          └─spring
│      │              └─cloud
│      │                  └─feign
│      │                      └─web
│      │                          └─controller
│      ├─generated-sources
│      │  └─annotations
│      └─maven-status
│          └─maven-compiler-plugin
│              └─compile
│                  └─default-compile
├─spring-cloud-zuul-proxy-demo
│  ├─.idea
│  │  ├─dictionaries
│  │  └─libraries
│  ├─.mvn
│  │  └─wrapper
│  ├─src
│  │  ├─main
│  │  │  ├─java
│  │  │  │  └─com
│  │  │  │      └─Darian
│  │  │  │          └─springcloudzuuldemo
│  │  │  └─resources
│  │  │      ├─static
│  │  │      └─templates
│  │  └─test
│  │      └─java
│  │          └─com
│  │              └─Darian
│  │                  └─springcloudzuuldemo
│  └─target
│      ├─classes
│      │  └─com
│      │      └─Darian
│      │          └─springcloudzuuldemo
│      ├─generated-sources
│      │  └─annotations
│      ├─generated-test-sources
│      │  └─test-annotations
│      ├─maven-status
│      │  └─maven-compiler-plugin
│      │      └─compile
│      │          └─default-compile
│      └─test-classes
│          └─com
│              └─Darian
│                  └─springcloudzuuldemo
└─target
    └─classes
